<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="resim/logo.png" type="image/png">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Ömer Arslan'ın web sitesi (Faaliyetler)</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>

    <header class="header">
      <a href="#" class="logo">
        <img src="resim/logo.png" alt="logo" />
      </a>
      <nav class="navbar">
        <a href="index.html">Ana Sayfa</a>
        <a href="hakkimda.html">Hakkımda</a>
        <a href="egitim.html">Eğitim</a>
        <a href="faliyetler.html" class="active">Faaliyetler</a>
      </nav>

      
      </div>
    </header>



    <section class="faliyetler" id="faliyetler">
      <h1 class="heading">Faaliyetler</h1>
      <div class="box-container">
        <div class="box">
          <img src="resim/quote.png" alt="quote" />
          <p>
            Ortaokulu Yıllarımda Futsal'da Okul olarak il ve ilçe birinciliğim bulunmaktadır

          </p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="box">
          <img src="resim/quote.png" alt="quote" />
          <p>
            Lise Yıllarımda il ve ilçede Basketbol birinciliğimiz Bulunmaktadır.
          </p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="box">
          <img src="resim/quote.png" alt="quote" />
          <p>
            Boş vakitlerimde ise bilgisayar oyunu oynamayı ve okuduğum bölümle ilgili kendimi geliştirmeyi seviyorum.
          </p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
      </div>
    </section>


    <section class="footer">
      <div class="search">
      </div>
      <div class="share">
        <a href="https://www.facebook.com/profile.php?id=100011266965927&locale=tr_TR" class="fab fa-facebook"></a>
        <a href="https://github.com/uaomer57" class="fab fa-github"></a>
        <a href="https://www.instagram.com/uaomer57/" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/in/%C3%B6mer-arslan-596b43346/" class="fab fa-linkedin"></a>
        <a href="https://www.youtube.com/@omerarslan6840" class="fab fa-youtube"></a>
      </div>
      <div class="links">
        <a href="#" class="active">İletişim Bilgileri</a>

      </div>

      <div class="credit">
        2025 © <span>Gay Ömer Arslan</span> | Tüm hakları saklıdır |
      </div>
    </section>



    <script src="js/script.js"></script>
  </body>
</html>
