<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="resim/logo.png" type="image/png">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>(Hakkımda)</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>

    <header class="header">
      <a href="#" class="logo">
        <img src="resim/logo.png" alt="logo" />
      </a>
      <nav class="navbar">
        <a href="index.html">Ana Sayfa</a>
        <a href="hakkimda.html" class="active">Hakkımda</a>
        <a href="egitim.html">Eğitim</a>
        <a href="faliyetler.html">Faaliyetler</a>
      </nav>

        </button>
        <button id="egitim-btn">
          <i class="fas fa-bars"></i>
        </button>
      </div>

      <div class="search-form">
        <input
          type="text"
          class="search-input"
          id="search-box"
          placeholder="search here"
        />
        <i class="fas fa-search"></i>
      </div>
    </header>


    <section class="hakkimda" id="hakkimda">
      <h1 class="heading">Hakkimda</h1>
      <div class="row">
        <div class="image">
          <img src="resim/omer.jpg" alt="hakkimda" />
        </div>
        <div class="content">
          <h3>Merhaba, ben Ömer Arslan</h3>
          <h2>
            Ben Ömer Arslan , Sinop Üniversitesi'nde İnternet ve Ağ Teknolojileri Bölümü'nde okuyorum, 2. sınıf öğrencisiyim. Teknolojiye olan ilgim, çocukluk yıllarımdan itibaren gelişti ve bu ilgi beni yazılım dünyasına yöneltti. Eğitim sürecim boyunca yazılım, internet ve ağ teknolojileri üzerine yoğunlaştım.
          </h2>
          
          <h2>
            Bu web sitesinde yaptığım projeleri sergileyeceğim. Amacım, kendimi geliştirmek ve ileri seviyede HTML ile CSS öğrenmek; daha iyi bir seviyeye gelmek.
          </h2>
          <h2>
            Kendimi geliştirmeye ve sürekli bilgi edinmeye çalışıyorum. Edindiğim bilgileri de sizlerle paylaşmak istiyorum. Okulumu bitirdikten sonra ise bu işlerle ilgilenmeyi planlıyorum.
            



          </h2>
          <a href="https://www.youtube.com/@omerarslan6840" class="btn">Youtube</a>
        </div>
      </div>
    </section>

    
    <section class="footer">

      </div>
      <div class="share">
        <a href="https://www.facebook.com/profile.php?id=100011266965927&locale=tr_TR" class="fab fa-facebook"></a>
        <a href="https://github.com/uaomer57" class="fab fa-github"></a>
        <a href="https://www.instagram.com/uaomer57/" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/in/%C3%B6mer-arslan-596b43346/" class="fab fa-linkedin"></a>
        <a href="https://www.youtube.com/@omerarslan6840" class="fab fa-youtube"></a>
      </div>
      <div class="links">
        <a href="#" class="active">İletişim Bilgileri</a>

      </div>
      <div class="credit">
        2025 © <span>Ömer Arslan</span> | Tüm hakları saklıdır |
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
