<!DOCTYPE html>
<html lang="en">
  <head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3RN5P26MGH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3RN5P26MGH');
</script>
    <link rel="icon" href="resim/logo.png" type="image/png">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Ömer Arslan'ın web sitesi (Ana Sayfa)</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">
        <img src="resim/logo.png" alt="logo" />
      </a>
      <nav class="navbar">
        <a href="index.html" class="active">Ana Sayfa</a>
        <a href="hakkimda.html">Hakkımda</a>
        <a href="egitim.html">Eğitim</a>
        <a href="faliyetler.html">Faaliyetler</a>
      </nav>
        
      </div>

      
    </header>
    <section class="index" id="index">
      <div class="content">
        <h3>Merhaba, Ben Ömer Arslan</h3>
        <p>

                Merhaba, ben Ömer Arslan. İnternet ve Ağ Teknolojileri 2. sınıf öğrencisiyim.
          Teknolojiye olan ilgim bu alanda kendimi geliştirmeme olanak sağlıyor. Bu alanda çalışmak istiyorum. Burası, benim kendime ait hazırladığım web sitem. Burada hakkımda, öğrenim hayatım, yaptığım işler gibi birçok bilgiyi bulabilirsiniz. Ayrıca benimle iletişime geçebilirsiniz.
        </p>
      </div>
    </section>
    <section class="egitim" id="egitim">
      <h1 class="heading">Eğitim</h1>
      <div class="box-container">
        <div class="box">
          <div class="box-head">
            <img src="resim/ilk-ortaokul.jpg" alt="egitim" />
            <h3>Melahat Öztoprak  İlköğretim ve Ortaokulu</h3>
            <div class="price">6 yaşımda girdiğim okuldan 14 yaşında mezun oldum..</div>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="resim/lise.jpg" alt="egitim" />
            <h3>Sultangazi Atatürk Mesleki ve Teknik Anadolu Lisesi</h3>
            <div class="price">2018 yılında liseye başladım ve lise öğrenimimi 2022 yılında tamamladım.</div>
          </div>
        </div>
        <div class="box">
          <div class="box-head">
            <img src="resim/üni.jpg" alt="egitim" />
            <h3> Sinop Üniversitesi</h3>
            <div class="price">2022 yılında başladım ve hâlâ öğrenim görmekteyim. 2. sınıf öğrencisiyim.</div>
          </div>
        </div>
      </div>
    </section>
    <section class="hakkimda" id="hakkimda">
      <h1 class="heading">Hakkimda</h1>
      <div class="row">
        <div class="resim">
          <img src="resim/omer.jpg" alt="hakkimda" />
        </div>
        <div class="content">
          <h3>Merhaba, Ben Ömer Arslan</h3>
          <h2>
            Ben Ömer Arslan. Sinop Üniversitesi'nde İnternet ve Ağ Teknolojileri Bölümü'nde okuyorum, 2. sınıf öğrencisiyim.Teknolojiye olan ilgim bu alanda kendimi geliştirmeme olanak sağlıyor. Bu alanda çalışmak istiyorum. Burası, benim kendime ait hazırladığım web sitem. Burada hakkımda, öğrenim hayatım, yaptığım işler gibi birçok bilgiyi bulabilirsiniz. Ayrıca benimle iletişime geçebilirsiniz.
          
          <h2>
            Bu web sitesinde yaptığım projeleri sergileyeceğim. Amacım, kendimi geliştirmek ve ileri seviyede HTML ile CSS öğrenmek; daha iyi bir seviyeye gelmek.
          <h2>
            Kendimi geliştirmeye ve sürekli bilgi edinmeye çalışıyorum. Edindiğim bilgileri de sizlerle paylaşmak istiyorum. Okulumu bitirdikten sonra ise bu işlerle ilgilenmeyi planlıyorum.
            
          </h2>
                         
                       

            <a href="https://www.youtube.com/@omerarslan6840" class="btn">Youtube</a>
    
        </div>
      </div>
    </section>




    <section class="faliyetler" id="faliyetler">
      <h1 class="heading">Faliyetler</h1>
      <div class="box-container">
        <div class="box">
          <img src="resim/quote.png" alt="quote" />
          <p>
            Ortaokulu Yıllarımda Futsal da Okul olarak il ve ilçe birinciliğim bulunmaktadır.


          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="box">
          <img src="resim/quote.png" alt="quote" />
          <p>
            Lise Yıllarımda il ve ilçe de Basketbol birinciliğimiz Bulunmaktadır.
          </p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="box">
          <img src="resim/quote.png" alt="quote" />
          <p>
            Boş vakitlerimde ise bilgisayar oyunu oynamayı ve okuduğum bölümle ilgili kendimi geliştirmeyi seviyorum.

          </p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
      </div>
    </section>





  
  


    <section class="footer">

      <div class="share">
        <a href="https://www.facebook.com/profile.php?id=100011266965927&locale=tr_TR" class="fab fa-facebook"></a>
        <a href="https://github.com/uaomer57" class="fab fa-github"></a>
        <a href="https://www.instagram.com/uaomer57/" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/in/%C3%B6mer-arslan-596b43346/" class="fab fa-linkedin"></a>
        <a href="https://www.youtube.com/@omerarslan6840" class="fab fa-youtube"></a>
      </div>

      <div class="links">
        <a href="#" class="active">İletişim Bilgileri</a>

      </div>

      <div class="credit">
        2025 © <span>Ömer Arslan</span> | Tüm hakları saklıdır |
      </div>
    </section>


    <script src="js/script.js"></script>
  </body>
</html>
